<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>3dTiles</title>
    <link href="https://cesium.com/downloads/cesiumjs/releases/1.81/Build/Cesium/Widgets/widgets.css" rel="stylesheet" />
    <script src="https://cesium.com/downloads/cesiumjs/releases/1.81/Build/Cesium/Cesium.js"></script>
    <script src="../dist/gw-terrain.js"></script>

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        #viewer {
            width: 100%;
            height: 100%;
        }
    </style>
    <script type="module">
        window.viewer = new Cesium.Viewer('viewer', { animation: false, baseLayerPicker: false, fullscreenButton: false, geocoder: false, homeButton: false, sceneModePicker: false, selectionIndicator: false, shadows: false, timeline: false, navigationHelpButton:
        false, infoBox: false, navigationInstructionsInitiallyVisible: false, shouldAnimate: false, terrainProvider: new GeowayGlobe.TiledTerrainProvider({ connections: [{ priority: 0, url: 'http://172.16.67.34:8066/ime-cloud/rest/globe_world_01_10_v2/terrain'
        + '/data?level={TileMatrix}&col={TileCol}&row={TileRow}', credit: new Cesium.Credit('WorldTerrain'), rectangle: new Cesium.Rectangle.fromDegrees(-180, -90, 180, 90), minLevel: 1, maxLevel: 10, tileMatrixLabels: ['1', '2', '3', '4', '5', '6', '7',
        '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19'] }] }) }); viewer.camera.flyTo({ destination: Cesium.Cartesian3.fromDegrees(101.60939085239706, 37.59462875407051, 8202), });
    </script>
</head>

<body>
    <div id="viewer"></div>
</body>

</html>